<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">

    <link rel="shortcut icon" href="img/h-hyranio.ico" type="image/x-icon">
    <!-- link css -->

    <link rel="stylesheet" href="css/darkmode.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/search bar.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/Carrousel-Méteo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyranio - The Search Engine</title>
</head>

<body >

   



    <img class="title" src="img/minecraft_title_hyranio-the-search-engine.png"   alt="">

    <br><br><br>
    <!-- <script async src="https://cse.google.com/cse.js?cx=47d2242ce3c3640f3">
    </script>
    <div class="gcse-searchbox-only"></div> -->
  
    <div class="containeur">
        <form action="https://google.com/search" method="get" class="bar-recherche">
            <input type="text" placeholder="Recherche" name="q">
            <button type="submit">
                <img src="img/search-icon.png" alt="">
            </button>
        </form>
    </div>

    

    <div class = "Widget" >

        <div class="Affichage">
            <a href="https://www.youtube.com" target="_blank"> 
                <img src="img/icons8-youtube-48.png">   
            </img>
            </a>
        </div>
    
        <div class="Affichage">
            <a href="https://vscode.dev/" target="_blank"> 
                <img src="img/icons8-visual-studio-code-2019-48.png" style="height: 48px; border-radius: 10px;">   
            </img>
            </a>
        </div>
      
        <div class="Affichage">
            <a href="https://www.twitch.tv" target="_blank"> 
                <img src="img/icons8-twitch-48.png">   
            </img>
            </a>
        </div>            
    
        <div class="Affichage">
            <a href="https://github.com" target="_blank"> 
                <img src="img/icons8-github-48.png">   
            </img>
            </a>
        </div>    
        
        <div class="Affichage">
            <a href="https://www.amazon.fr/ref=nav_logo" target="_blank"> 
                <img src="img/icons8-amazon-shopping-app-48.png"></a>
        </div>  
    
    </div>


    <!-- carrousel -->

    
    <div class="slide-container" style="margin-left: auto; margin-top: 10px;">
        <div class="custom-slider fade">
            <iframe id="widget_autocomplete_preview"  width="150" height="300" frameborder="0" src="https://meteofrance.com/widget/prevision/130550"          style="border-radius: 15px;">  </iframe>
            <iframe id="widget_autocomplete_preview"  width="150" height="300" frameborder="0" src="https://meteofrance.com/widget/prevision/544310"          style="border-radius: 15px;">  </iframe>                
            <iframe id="widget_autocomplete_preview"  width="150" height="300" frameborder="0" src="https://meteofrance.com/widget/prevision/603380##039FFB8" style="border-radius: 15px;">  </iframe>
        </div>
        <div class="custom-slider fade">
            <iframe id="widget_autocomplete_preview"  width="150" height="300" frameborder="0" src="https://meteofrance.com/widget/prevision/765400"          style="border-radius: 15px;">  </iframe>
            <iframe id="widget_autocomplete_preview"  width="150" height="300" frameborder="0" src="https://meteofrance.com/widget/prevision/060880"          style="border-radius: 15px;">  </iframe>                
            <iframe id="widget_autocomplete_preview"  width="150" height="300" frameborder="0" src="https://meteofrance.com/widget/prevision/601590"          style="border-radius: 15px;">  </iframe>
        </div>
        <div class="custom-slider fade">
            <iframe id="widget_autocomplete_preview"  width="150" height="300" frameborder="0" src="https://meteofrance.com/widget/prevision/75056##039FFB8"  style="border-radius: 15px;">  </iframe>
            <iframe id="widget_autocomplete_preview"  width="150" height="300" frameborder="0" src="https://meteofrance.com/widget/prevision/593500"          style="border-radius: 15px;">  </iframe>                
            <iframe id="widget_autocomplete_preview"  width="150" height="300" frameborder="0" src="https://meteofrance.com/widget/prevision/75056##039FFB8"  style="border-radius: 15px;">  </iframe>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>
    <div class="slide-dot">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>           

    
    <nav class="sidebar">
        <div class="sidebar-inner">
                <header class="sidebar-header">
                    <button type="button" class="sidebar-burger" onclick="toggleSidebar()">
                        <i class='bx bx-menu'></i>
                    </button>
                    <img src="img/logo.png" alt="" class="sidebar-logo">
                </header>

                <nav class="sidebar-menu">
                    <button type="button">
                        <i class='bx bx-home'></i>
                        <a href="https://0sacha.github.io/Hyranio---The-Search-Engine/" target="_blank"><span>Accueil</span></a>
                    </button>
                    <button type="button" class="has-border">
                        <i class='bx bx-user'></i>
                        <a href="" target="_blank"><span>Compte</span></a>
                    </button>
                    <button type="button">
                        <i class='bx bxl-spotify' ></i>
                        <a href="https://open.spotify.com/" target="_blank"><span>Spotify</span></a>
                    </button>
                    <button type="button">
                        <i class='bx bx-wifi' ></i>
                        <a href="https://www.speedtest.net/" target="_blank"><span>SpeedTest</span></a>
                    </button>
                    <button type="button" class="has-border">
                        <i class='bx bx-cloud'></i>
                        <a href="https://meteofrance.com/" target="_blank"><span>Météo France</span></a>
                    </button>
                    <button type="button">
                        <i class='bx bx-detail'></i>
                        <a href=""><span>A propos de nous</span></a>
                    </button> 
                    <button type="button">
                        <i class='bx bx-book'></i>
                        <a href="https://sachalaville.fr/" target="_blank"><span>Nos Services</span></a>
                    </button> 
                    <button type="button" class="has-border">
                        <i class='bx bxl-discord-alt' ></i>
                        <a href="https://discord.gg/FJ7Psmx2kJ" target="_blank"><span>Notre Discord</span></a>
                    </button>
                    <button type="button">
                        <i class='bx bx-cog' ></i>
                        <a href="404.html" target="_blank"><span>Paramètres</span></a>
                    </button>
                </nav>

        </div>
    </nav>

  


     
        <!-- link script js -->

       <script src="js/darkmode.js"></script>
        <script src="js/sidebar.js"></script>
        <script src="js/index.js"></script>
        <script src="js/carrousel-meteo.js"></script>


        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
       -->
</body>
</div>
</html>